cabal-version:       2.4
-- Initial assignment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                assignment
version:             0.1.0.0
-- synopsis:
-- description:
-- license:             BSD3
license-file:        LICENSE
author:              BulbaWarrior
maintainer:          vladkalm49@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


executable assignment
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.3.0,
                       codeworld-api >= 0.7.0
  -- hs-source-dirs:
  default-language:    Haskell2010
